sonar.java.binaries = "/target"
sonar.projectKey=lfreixial_maven-testing_AYI2YX-dg5hkDJmtJjg4
sonar.sources=src/main,platform/
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=target/**, **/*_test.go
# sonar.exclusions=**/*_test.go

# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
# sonar.go.coverage.reportPaths=platform/mymodule/coverage.out


# sonar.exclusions = **/*.java