sonar.java.binaries = "/target"
sonar.projectKey=lfreixial_maven-testing_AYI2YX-dg5hkDJmtJjg4
sonar.sources=.
# sonar.exclusions=**/*_test.go

# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
# sonar.go.coverage.reportPaths=platform/mymodule/coverage.out
sonar.go.coverage.reportPaths=coverage.out

# sonar.exclusions = **/*.java